# MIDAS Parameters File
# Generated by Beamline Assistant

# Crystal Structure
LatticeConstant 5.411340 5.411340 5.411340 90.000000 90.000000 90.000000
SpaceGroup 225

# Detector Configuration
Lsd 7000000.0000
BC 1447.5000 1447.5000
tx 0.000000
ty 0.000000
tz 0.000000
p0 0
p1 0
p2 0
px 200.0000

# Experimental Setup
Wavelength 0.174600
Wedge 0.000000
OmegaStep 0.500000
BeamThickness 200.0000

# Analysis Parameters
MinNrSpots 3
Completeness 0.8
OverAllRingToIndex 2

# Additional Parameters
NrPixels 2895
RefineLsd 1
RefineBC 1
RefineTilt 1
RefineWedge 0
CalibrationMethod 2
MinCalibrationRings 5
Max2Theta 30.0
UseOMP 1
nCPUs 4
NOmegaRanges 1
OmegaRange_0_Start 0
OmegaRange_0_End 90
